# congo-back

./: Congo.sln  README.md
src/Congo.Application/: ServicesExtensions.cs
src/Congo.Data/: ServicesExtensions.cs
src/Congo.Domain/: ServicesExtensions.cs
src/Congo.ExternalServices/: ServicesExtensions.cs
src/Congo.IoC/: Congo.IoC.csproj  IocExtensions.cs
src/Congo.Service/: ServicesExtensions.cs
src/Congo.Shared/: Congo.Shared.csproj  ServicesExtensions.cs
src/Congo.WebApi/: Congo.WebApi.csproj  Congo.WebApi.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Congo.WebApi/Controllers/: WeatherForecastController.cs
src/Congo.WebApi/Properties/: launchSettings.json
